#   JavaPong config file
# Lautst채rke (float) wird in db angegeben (zwischen 6 und -80). Die Variable 채ndert die Lautst채rke in minus Richtung. Zeile:3
20
# Delay Schneller werden des Balls (int). Der Ball wird im Spiel langsam schneller. Der Wert gibt die Zeit zwischen den Schritten in ms an. Zeile:5
6000
# [Farben] Farben werden kleingeschrieben. Nur in java.awt.Color enthaltenen Farben sind Unterst체tzt
# Farbe des Balls. Zeile:8
white
# Farbe des linken Paddles. Zeil:10
blue
# Farbe des rechten Paddles, Zeile:12
red